# Created at 2020-07-13T20:59:14.578
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-07-13T20:59:18.006
Unexpected IOException with stream: Jul 13, 2020 8:59:18 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2020-07-13T20:59:18.183
Unexpected IOException with stream: S

# Created at 2020-07-13T20:59:18.193
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.202
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.211
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.220
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.225
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.230
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.235
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:18.240
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.244
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:18.249
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.254
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.259
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.264
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:18.269
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.274
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:18.279
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.284
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.289
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:18.294
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.299
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.304
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.308
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:18.312
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.315
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.317
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.320
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.322
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.325
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.327
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.329
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.331
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.333
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.335
Unexpected IOException with stream: 9

# Created at 2020-07-13T20:59:18.337
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.339
Unexpected IOException with stream: (

# Created at 2020-07-13T20:59:18.341
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.342
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.344
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:18.346
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:18.347
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.349
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.351
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.352
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.354
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:18.356
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:18.357
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.359
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:18.361
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:18.362
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.364
Unexpected IOException with stream: 9

# Created at 2020-07-13T20:59:18.366
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:18.367
Unexpected IOException with stream: 5

# Created at 2020-07-13T20:59:18.369
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.370
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:18.372
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.374
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:18.375
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.377
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.378
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.380
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.382
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.383
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.385
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:18.387
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.388
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:18.389
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:18.391
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.393
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.394
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.395
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:18.397
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.399
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:18.400
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.402
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.403
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.405
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:18.406
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.408
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.409
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:18.411
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.413
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:18.415
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:18.416
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.417
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.419
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.421
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.422
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.424
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:18.425
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.427
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.429
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.430
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.432
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.434
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:18.436
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.437
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.439
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:18.441
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.442
Unexpected IOException with stream: @

# Created at 2020-07-13T20:59:18.444
Unexpected IOException with stream: {

# Created at 2020-07-13T20:59:18.446
Unexpected IOException with stream: #

# Created at 2020-07-13T20:59:18.447
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.449
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.450
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:18.452
Unexpected IOException with stream: }

# Created at 2020-07-13T20:59:18.454
Unexpected IOException with stream: )

# Created at 2020-07-13T20:59:18.456
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.457
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.459
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.460
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.462
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:18.464
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.466
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.467
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.469
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.471
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.472
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:18.474
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:18.476
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:18.477
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:18.479
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:18.481
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:18.483
Unexpected IOException with stream: O

# Created at 2020-07-13T20:59:18.485
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.486
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.488
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:18.490
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.492
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.493
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.495
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.497
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.498
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.500
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.502
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.503
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.505
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.506
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.508
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.510
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.511
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.513
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.514
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.516
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.519
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.519
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.522
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.522
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.525
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.527
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.528
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.530
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.532
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.534
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.536
Unexpected IOException with stream: w

# Created at 2020-07-13T20:59:18.537
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.539
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.541
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.543
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:18.544
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:18.546
Unexpected IOException with stream: P

# Created at 2020-07-13T20:59:18.548
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.550
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.552
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.553
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.555
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.557
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.558
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.560
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.562
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.563
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.565
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.565
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.567
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.569
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:18.570
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.573
Unexpected IOException with stream: :

# Created at 2020-07-13T20:59:18.574
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:18.575
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:18.577
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.579
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.580
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.582
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.583
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:18.585
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.587
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.590
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.591
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.592
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:18.594
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.596
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.597
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.599
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.600
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.602
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.603
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.606
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:18.608
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.610
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:18.612
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:18.615
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.617
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.618
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.620
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:18.622
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:18.625
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.626
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.628
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.630
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:18.632
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.633
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.635
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.637
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:18.639
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:18.641
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.642
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.644
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.646
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.648
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.650
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.652
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.653
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.655
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.656
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.658
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.660
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.661
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.663
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.664
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.666
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:18.667
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.669
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.670
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.672
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.674
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:18.675
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:18.677
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:18.678
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.680
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.681
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.683
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.685
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.686
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.688
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.689
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.692
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.693
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.694
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.696
Unexpected IOException with stream: k

# Created at 2020-07-13T20:59:18.697
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.699
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.701
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:18.702
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.704
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:18.706
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:18.707
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.708
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:18.710
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.711
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.713
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.714
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:18.716
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.718
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:18.720
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.721
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.723
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:18.725
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.726
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.728
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.729
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.731
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.732
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:18.734
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.736
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.737
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:18.739
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:18.740
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:18.742
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:18.744
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.745
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:18.746
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:18.747
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.749
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:18.751
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.752
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:18.754
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:18.755
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.757
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.758
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.760
Unexpected IOException with stream: w

# Created at 2020-07-13T20:59:18.761
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.763
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.764
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.766
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.767
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.769
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:18.770
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:18.772
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:18.773
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.775
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:18.777
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:18.778
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.780
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:18.781
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.783
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:18.784
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:18.786
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.788
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:18.789
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:18.791
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:18.793
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.795
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:18.797
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:18.798
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:18.800
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:18.802
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:23.215
Unexpected IOException with stream: Jul 13, 2020 8:59:23 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-07-13T20:59:28.728
Unexpected IOException with stream: Jul 13, 2020 8:59:28 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2020-07-13T20:59:28.913
Unexpected IOException with stream: S

# Created at 2020-07-13T20:59:28.938
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:28.963
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:28.989
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.015
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:29.021
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:29.027
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.032
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:29.037
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.042
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:29.046
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:29.051
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.058
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.063
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:29.067
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.071
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:29.078
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.082
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:29.086
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:29.092
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.097
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.102
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.107
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:29.113
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.118
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:29.123
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.128
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:29.133
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.138
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.144
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.149
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.154
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:29.159
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.165
Unexpected IOException with stream: 9

# Created at 2020-07-13T20:59:29.170
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.175
Unexpected IOException with stream: (

# Created at 2020-07-13T20:59:29.179
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.184
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.189
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:29.194
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:29.198
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.203
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.208
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.212
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.217
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:29.222
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:29.227
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:29.232
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:29.237
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:29.242
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.247
Unexpected IOException with stream: 9

# Created at 2020-07-13T20:59:29.252
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:29.258
Unexpected IOException with stream: 5

# Created at 2020-07-13T20:59:29.263
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.269
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:29.274
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:29.280
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:29.286
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.291
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.296
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.301
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.307
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.312
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.317
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:29.322
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.327
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:29.333
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:29.338
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.343
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.348
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.353
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:29.359
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.364
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:29.369
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.374
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.380
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:29.384
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:29.389
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.395
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.400
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:29.406
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:29.411
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:29.416
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:29.421
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.427
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:29.432
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.437
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.442
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:29.447
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:29.452
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:29.457
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.463
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:29.468
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:29.473
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:29.478
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:29.486
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.493
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.497
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.503
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.508
Unexpected IOException with stream: @

# Created at 2020-07-13T20:59:29.513
Unexpected IOException with stream: {

# Created at 2020-07-13T20:59:29.517
Unexpected IOException with stream: #

# Created at 2020-07-13T20:59:29.523
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.528
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:29.533
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:29.537
Unexpected IOException with stream: }

# Created at 2020-07-13T20:59:29.542
Unexpected IOException with stream: )

# Created at 2020-07-13T20:59:29.548
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.553
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.559
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.564
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.569
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:29.574
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.579
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.585
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:29.591
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.595
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:29.600
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:29.606
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.611
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:29.615
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:29.620
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:29.626
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:29.632
Unexpected IOException with stream: O

# Created at 2020-07-13T20:59:29.637
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.642
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:29.647
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:29.652
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.657
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:29.663
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.668
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.673
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:29.678
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:29.684
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.689
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.694
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.699
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.706
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.711
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.716
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.721
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:29.726
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:29.731
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.736
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:29.741
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:29.746
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.751
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:29.756
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.761
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.766
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.771
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:29.776
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:29.782
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:29.787
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.791
Unexpected IOException with stream: w

# Created at 2020-07-13T20:59:29.796
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.800
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:29.805
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:29.810
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:29.816
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:29.821
Unexpected IOException with stream: P

# Created at 2020-07-13T20:59:29.827
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:29.832
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.837
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:29.842
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:29.846
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.852
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.857
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:29.863
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.869
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.875
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:29.881
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:29.886
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:29.891
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:29.896
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:29.902
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:29.906
Unexpected IOException with stream: :

# Created at 2020-07-13T20:59:29.912
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:29.917
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:29.922
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.927
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:29.932
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.938
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:29.943
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:29.948
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.952
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:29.958
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.963
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:29.969
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:29.976
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:29.981
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:29.987
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:29.992
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:29.998
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:30.003
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.009
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.014
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:30.019
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.026
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:30.033
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:30.039
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:30.044
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.050
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.054
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:30.060
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:30.066
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.073
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.079
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:30.084
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:30.091
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.097
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.104
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:30.110
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:30.116
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:30.124
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:30.131
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.137
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:30.142
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.148
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.154
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:30.160
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.166
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.173
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:30.179
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:30.185
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.192
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.198
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:30.203
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.210
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.215
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:30.222
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.228
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.239
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.247
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.255
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:30.263
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:30.271
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:30.280
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.287
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.296
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:30.307
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.315
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.322
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:30.334
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.341
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.347
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.352
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:30.358
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.364
Unexpected IOException with stream: k

# Created at 2020-07-13T20:59:30.369
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.374
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.379
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:30.383
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.390
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:30.396
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:30.401
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.407
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:30.412
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:30.418
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.426
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.433
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:30.439
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.445
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:30.453
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.461
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.467
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:30.473
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.479
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.487
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.494
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.500
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:30.506
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:30.512
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.519
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:30.527
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:30.533
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:30.540
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:30.546
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:30.551
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.557
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:30.563
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:30.568
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.574
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:30.580
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.586
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:30.591
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:30.597
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.602
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.608
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.613
Unexpected IOException with stream: w

# Created at 2020-07-13T20:59:30.618
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:30.624
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.629
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.634
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.640
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:30.647
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:30.654
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:30.661
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:30.668
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.675
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:30.682
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:30.691
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.698
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:30.704
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:30.710
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:30.716
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:30.721
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.727
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:30.733
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:30.739
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:30.748
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:30.755
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:30.763
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:30.770
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:30.779
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:30.786
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:35.001
Unexpected IOException with stream: Jul 13, 2020 8:59:34 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-07-13T20:59:40.660
Unexpected IOException with stream: Jul 13, 2020 8:59:40 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


# Created at 2020-07-13T20:59:40.716
Unexpected IOException with stream: S

# Created at 2020-07-13T20:59:40.723
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:40.730
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.737
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.744
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:40.746
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:40.747
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.749
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:40.750
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.752
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:40.753
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:40.755
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.757
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.758
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:40.760
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.761
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:40.763
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.764
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:40.765
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:40.767
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.768
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.770
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.771
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:40.773
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.775
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:40.776
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.777
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:40.779
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.780
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.782
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.783
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.785
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:40.787
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.788
Unexpected IOException with stream: 9

# Created at 2020-07-13T20:59:40.790
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.791
Unexpected IOException with stream: (

# Created at 2020-07-13T20:59:40.793
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.794
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.795
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:40.797
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:40.798
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.800
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.801
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.803
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.805
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:40.806
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:40.808
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:40.809
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:40.811
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:40.812
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.814
Unexpected IOException with stream: 9

# Created at 2020-07-13T20:59:40.815
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:40.817
Unexpected IOException with stream: 5

# Created at 2020-07-13T20:59:40.819
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.820
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:40.821
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:40.823
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:40.825
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.826
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.828
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.829
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.831
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.832
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.834
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:40.835
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.837
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:40.839
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:40.840
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.842
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.843
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.845
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:40.846
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.848
Unexpected IOException with stream: 2

# Created at 2020-07-13T20:59:40.849
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.851
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.852
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:40.854
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:40.855
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.857
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.858
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:40.860
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:40.861
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:40.863
Unexpected IOException with stream: b

# Created at 2020-07-13T20:59:40.864
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.866
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.868
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.869
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.871
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:40.872
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:40.874
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:40.875
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.877
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.878
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:40.880
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:40.881
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:40.883
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.885
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.886
Unexpected IOException with stream: 0

# Created at 2020-07-13T20:59:40.888
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.890
Unexpected IOException with stream: @

# Created at 2020-07-13T20:59:40.891
Unexpected IOException with stream: {

# Created at 2020-07-13T20:59:40.892
Unexpected IOException with stream: #

# Created at 2020-07-13T20:59:40.894
Unexpected IOException with stream: 4

# Created at 2020-07-13T20:59:40.895
Unexpected IOException with stream: 1

# Created at 2020-07-13T20:59:40.897
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:40.898
Unexpected IOException with stream: }

# Created at 2020-07-13T20:59:40.900
Unexpected IOException with stream: )

# Created at 2020-07-13T20:59:40.902
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.903
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.905
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.906
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.908
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:40.909
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.911
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.913
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:40.914
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.916
Unexpected IOException with stream: 3

# Created at 2020-07-13T20:59:40.918
Unexpected IOException with stream: 8

# Created at 2020-07-13T20:59:40.919
Unexpected IOException with stream: 5

# Created at 2020-07-13T20:59:40.921
Unexpected IOException with stream: 6

# Created at 2020-07-13T20:59:40.922
Unexpected IOException with stream: 7

# Created at 2020-07-13T20:59:40.924
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:40.925
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:40.927
Unexpected IOException with stream: O

# Created at 2020-07-13T20:59:40.928
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.930
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:40.932
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:40.933
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.935
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:40.937
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.938
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.940
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.941
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:40.943
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.945
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.946
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.948
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.949
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.951
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.952
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:40.954
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:40.956
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:40.957
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.959
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:40.960
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:40.962
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.964
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.965
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:40.967
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.969
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.971
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.972
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:40.974
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:40.975
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:40.977
Unexpected IOException with stream: w

# Created at 2020-07-13T20:59:40.979
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.980
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:40.981
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:40.983
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:40.985
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:40.986
Unexpected IOException with stream: P

# Created at 2020-07-13T20:59:40.988
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:40.989
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.991
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:40.993
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:40.995
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:40.996
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:40.998
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.000
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.002
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.003
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.005
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:41.006
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.008
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.009
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:41.011
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.013
Unexpected IOException with stream: :

# Created at 2020-07-13T20:59:41.014
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:41.016
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:41.018
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:41.019
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:41.021
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.023
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.024
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:41.026
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.026
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:41.028
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.030
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.031
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:41.033
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.035
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.037
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:41.038
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:41.040
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:41.041
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.042
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.044
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:41.046
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.047
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:41.049
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:41.051
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:41.053
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.054
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.056
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:41.058
Unexpected IOException with stream: /

# Created at 2020-07-13T20:59:41.060
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.062
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.063
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:41.065
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:41.066
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.068
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.070
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.071
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:41.073
Unexpected IOException with stream: -

# Created at 2020-07-13T20:59:41.075
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:41.076
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.078
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:41.079
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.081
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.082
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:41.084
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.086
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.088
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:41.089
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.090
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.092
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.094
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:41.095
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.097
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.099
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:41.101
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.102
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.104
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.105
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.107
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:41.108
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:41.110
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:41.111
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.114
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.115
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.117
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.118
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.120
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:41.122
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.124
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.125
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.127
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:41.128
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.130
Unexpected IOException with stream: k

# Created at 2020-07-13T20:59:41.132
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.133
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.135
Unexpected IOException with stream: p

# Created at 2020-07-13T20:59:41.136
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.138
Unexpected IOException with stream: n

# Created at 2020-07-13T20:59:41.139
Unexpected IOException with stream: g

# Created at 2020-07-13T20:59:41.141
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.143
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:41.144
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:41.146
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.147
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.149
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:41.151
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.153
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:41.154
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.156
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.157
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:41.159
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.160
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.162
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.164
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.165
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:41.167
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:41.168
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.170
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:41.172
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:41.173
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:41.175
Unexpected IOException with stream: C

# Created at 2020-07-13T20:59:41.177
Unexpected IOException with stream: h

# Created at 2020-07-13T20:59:41.179
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.181
Unexpected IOException with stream: o

# Created at 2020-07-13T20:59:41.183
Unexpected IOException with stream: m

# Created at 2020-07-13T20:59:41.184
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.187
Unexpected IOException with stream: D

# Created at 2020-07-13T20:59:41.189
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.191
Unexpected IOException with stream: i

# Created at 2020-07-13T20:59:41.193
Unexpected IOException with stream: v

# Created at 2020-07-13T20:59:41.194
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.196
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.198
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.200
Unexpected IOException with stream: w

# Created at 2020-07-13T20:59:41.202
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:41.204
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.205
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.207
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.208
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.211
Unexpected IOException with stream: a

# Created at 2020-07-13T20:59:41.212
Unexpected IOException with stream: r

# Created at 2020-07-13T20:59:41.214
Unexpected IOException with stream: t

# Created at 2020-07-13T20:59:41.216
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.218
Unexpected IOException with stream: d

# Created at 2020-07-13T20:59:41.220
Unexpected IOException with stream:  

# Created at 2020-07-13T20:59:41.222
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.224
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:41.226
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:41.228
Unexpected IOException with stream: c

# Created at 2020-07-13T20:59:41.230
Unexpected IOException with stream: e

# Created at 2020-07-13T20:59:41.232
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.234
Unexpected IOException with stream: s

# Created at 2020-07-13T20:59:41.236
Unexpected IOException with stream: f

# Created at 2020-07-13T20:59:41.238
Unexpected IOException with stream: u

# Created at 2020-07-13T20:59:41.239
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:41.241
Unexpected IOException with stream: l

# Created at 2020-07-13T20:59:41.243
Unexpected IOException with stream: y

# Created at 2020-07-13T20:59:41.245
Unexpected IOException with stream: .

# Created at 2020-07-13T20:59:41.247
Unexpected IOException with stream: 

# Created at 2020-07-13T20:59:41.248
Unexpected IOException with stream: 


# Created at 2020-07-13T20:59:46.028
Unexpected IOException with stream: Jul 13, 2020 8:59:46 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-07-13T20:59:52.112
Unexpected IOException with stream: Jul 13, 2020 8:59:52 PM org.openqa.selenium.remote.DesiredCapabilities chrome
INFO: Using `new ChromeOptions()` is preferred to `DesiredCapabilities.chrome()`


