-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 479.661 s <<< FAILURE! - in TestSuite
feature(CucumberOptions.TestRunner)  Time elapsed: 36.652 s  <<< FAILURE!
cucumber.runtime.CucumberException: org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.xpath: //li[@data-cy='oneWayTrip']
Caused by: org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.xpath: //li[@data-cy='oneWayTrip']
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@31dc1114 (tried for 1 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//li[@data-cy='oneWayTrip']"}
  (Session info: chrome=83.0.4099.5)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-EDS2GI91', ip: '192.168.0.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, databaseEnabled: false, desired: {browserName: Chrome, deviceName: PIXEL 2 API R, platformName: android}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: sdk_gphone_x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: android, platformVersion: 10, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 97c143f4-c541-430a-8db6-756814e94469
*** Element info: {Using=xpath, value=//li[@data-cy='oneWayTrip']}

